pos_logic_recursion/pos_logic_recursion/RecursionProgramHome.xaml

<Page x:Class="pos_logic_recursion.RecursionProgramHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pos_logic_recursion"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="RecursionProgram - Home">
    <!--Margin="10,10,0,10"-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" MinHeight="37"/>
            <RowDefinition Height="Auto" MinHeight="71"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="RecursionDataSource" XPath="Recursions">
                <x:XData>
                    <Recursions xmlns="">
                        <Algorithm Name="Fibonacci number" >
                            <Code>
                               fib
                            </Code>
                        </Algorithm>

                        <Algorithm Name="2">
                            <Code>
                                2
                            </Code>
                        </Algorithm>

                        <Algorithm Name="3">
                            <Code>
                                3
                            </Code>

                        </Algorithm>

                        <Algorithm Name="4">
                            <Code>
                                4
                            </Code>

                        </Algorithm>

                    </Recursions>
                </x:XData>
            </XmlDataProvider>
            <!-- AlgorithmName item template -->
            <DataTemplate x:Key="algorithmNameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"   
        FontWeight="Bold" FontSize="22" Height="32" Margin="0,10,0,0">
            Choose Recursion
        </Label>
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Padding="5" Background="#4E87D4" Margin="0,2">
            <Label VerticalAlignment="Center" FontSize="16" Foreground="White">Names</Label>
        </Border>

     
        <ListBox Name="algorithmListBox" Grid.Column="1" Grid.Row="2" FontSize="16" IsTextSearchEnabled="True" Margin="0 0 0 0" 
         ItemsSource="{Binding Source={StaticResource RecursionDataSource}, XPath=Algorithm}"  
         ItemTemplate="{StaticResource algorithmNameItemTemplate}">
        </ListBox>

        <!-- View  button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="80" Height="30" HorizontalAlignment="Right" Click="Button_Click">View</Button>
        <RichTextBox Name="richtb_inline" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="20,20,20,5" >
            
        </RichTextBox>
        <Grid.Background>
            <LinearGradientBrush>

                
                <GradientStop Color="WhiteSmoke" Offset="0.0" />
                <GradientStop Color="WhiteSmoke" Offset="0.4" />
                <GradientStop Color="LightBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
       
    </Grid>
</Page>
